# ecommerce-microservices

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  install_dependencies.sh  settings.gradle
CommonService/: build.gradle
CommonService/src/main/java/com/eshop/common/beans/: CustomerBean.java  CustomerOrdersBean.java  Event.java  OrderBean.java  ProductBean.java  ShippingBean.java
CommonService/src/main/java/com/eshop/common/config/: CommonConfig.java  KafkaConfig.java
CommonService/src/main/java/com/eshop/common/enums/: OrderStatus.java  ShippingStatus.java
CustomerService/: build.gradle  settings.gradle
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/eshop/discovery/config/: DiscoveryConfig.java
GatewayService/: build.gradle
GatewayService/src/main/java/com/eshop/gateway/client/: CustomerClient.java  OrderClient.java  ProductClient.java  ShippingClient.java
GatewayService/src/main/java/com/eshop/gateway/config/: GatewayConfig.java
GatewayService/src/main/java/com/eshop/gateway/repository/: GatewayRepository.java
GatewayService/src/main/java/com/eshop/gateway/repository/impl/: GatewayRepositoryImpl.java
GatewayService/src/main/java/com/eshop/gateway/rest/: GatewayRestService.java
GatewayService/src/main/java/com/eshop/gateway/rest/impl/: GatewayRestServiceImpl.java
GatewayService/src/main/resources/: application.properties
OrderService/: build.gradle
OrderService/src/main/java/com/eshop/order/config/: OrderConfig.java
OrderService/src/main/java/com/eshop/order/domain/: Order.java  OrderDetails.java
OrderService/src/main/java/com/eshop/order/listener/: MessageListener.java
OrderService/src/main/java/com/eshop/order/repository/: OrderRepository.java
OrderService/src/main/java/com/eshop/order/rest/: OrderRestService.java
OrderService/src/main/java/com/eshop/order/rest/impl/: OrderRestServiceImpl.java
OrderService/src/main/java/com/eshop/order/service/: OrderService.java
OrderService/src/main/java/com/eshop/order/service/impl/: OrderServiceImpl.java
OrderService/src/main/resources/: OrderDDL.sql  application.properties
ProductService/: build.gradle  settings.gradle
ShippingService/: build.gradle
(+30 files in other folders)
