group 'com.arun.ecommerce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.kafka:spring-kafka:1.1.1.RELEASE")
    compile("org.springframework:spring-core:4.2.4.RELEASE")
    compile("org.springframework:spring-beans:4.2.4.RELEASE")
    compile("org.springframework:spring-context:4.2.4.RELEASE")
    compile("net.sf.dozer:dozer:5.5.1")

}
