group 'com.arun.ecommerce'
version '1.0-SNAPSHOT'

apply from : '../build.gradle'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("com.arun.ecommerce:CommonService:1.0-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.2.3.RELEASE")
    compile("org.hsqldb:hsqldb:2.2.8")
    compile('org.jsondoc:jsondoc-core:1.2.17')
}

